<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        input {
            background: none;
            outline: none;
            border: 0px;
        }

        body {
            background-color: #ffffff;
        }

        /* nav */
        .nav {
            width: 100%;
            height: 59px;
            border-top: 3px solid #000;
            background-color: #343a40;
            margin-top: 0px;
            overflow: hidden;
        }

        .nav .news ul li {
            float: left;
            margin: 9px 17px 9px 0px;
            font-size: 16px;
            color: #ffffff;
            line-height: 38px;
        }

        .nav .news ul li.Fn {
            margin-left: 1%;
            margin-right: 24px;
            font-size: 20px;
        }

        .nav .news ul li.L {
            color: #92948d;
        }

        .nav .news ul li.D {
            color: #5a626c;
        }

        .nav .sabout {
            float: right;
            margin-right: 1%;
            margin-top: 9px;
            margin-bottom: 9px;
        }

        .nav .sabout .chaxun {
            height: 38px;
            width: 73px;
            border: 1px solid #28a644;
            color: #28a644;
            background-color: #343a40;
            border-radius: 5px 5px;
        }

        .nav .sabout .S {
            background-color: #ffffff;
            height: 38px;
            width: 200px;
            border: 1px solid #cfd5db;
            border-radius: 5px 5px;
        }



        /* hello */
        .main {
            width: 100%;
            height: 350px;
            border: 1px solid #e9edef;
            background-color: #e9edef;
        }

        .main .hello {
            width: 1100px;
            margin: auto;
            margin-top: 86px;
            line-height: 24px;
        }

        .main .hello .h {
            font-size: 50px;
        }

        .main .hello .w {
            margin-top: 27px;
            margin-bottom: 18px;
        }

        .main .hello .t {
            width: 150px;
            height: 48px;
            color: #ffffff;
            background-color: #007aff;
            border-radius: 5px 5px;
            font-size: 18px;
        }

        /* 内容 */
        .heading {
            height: 309px;
            width: 1110px;
            border-bottom: 1px solid #e4e6e3;
            margin: auto;
        }

        .heading ul li {
            height: 250px;
            width: 330px;
            padding-right: 34px;
            margin-top: 40px;
            /* display: block; */
            float: left;
        }

        .heading ul li .p1 {
            font-size: 30px;
        }

        .heading ul li .p2 {
            margin-top: 15px;
            font-size: 16px;
        }

        .heading ul li input {
            margin-top: 15px;
            height: 38px;
            width: 123px;
            color: #ffffff;
            background-color: #6c747c;
            border-radius: 5px 5px;
        }

        /* 版本号 */
        .banben {
            padding-left: 400px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- 导航 -->
    <div class="nav">
        <div class="news">
            <ul>
                <li class="Fn">Navbar</li>
                <li class="H">Home</li>
                <li class="L">Link</li>
                <li class="D">Disabled</li>
                <li class="caidan">
                    <select class="dow" name="" id="">
                        <option value="Dropdow" style="color:   white;background-color:   red;">Dropdow</option>
                        <option value="Dropdow" style="color:   white;background-color:   red;">Dropdow</option>
                        <option value="Dropdow" style="color:   white;background-color:   red;">Dropdow</option>
                        <option value="Dropdow" style="color:   white;background-color:   red;">Dropdow</option>
                    </select>
                </li>
            </ul>
        </div>
        <div class="sabout">
            <input type="text" class="S" placeholder="  Search">
            <input type="submit" class="chaxun" value="Search">
        </div>
    </div>

    <!-- hello部分 -->
    <div class="main">
        <div class="hello">
            <p class="h">Hllo,world!</p>
            <p class="w">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this
                customHTML and CSS.
                A fixed navbar has been added with padding-top: 60px;the default sticky footer</p>
            <input type="submit" value="learn more >>" class="t">
        </div>
    </div>

    <!-- 内容部分 -->
    <div class="heading">
        <ul>
            <li class="he1">
                <p class="p1">Heading</p>
                <p class="p2">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this
                    customHTML and
                    CSSPin a fixed-height footer to the bottom of the viewport in desktop browsers with this customHTML
                    and.
                    A fixed navbar has been added with padding-top: 60px;the default sticky footer</p>
                <input type="submit" value="View details >>">
            </li>
            <li class="he2">
                <p class="p1">Heading</p>
                <p class="p2">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this
                    customHTML and
                    CSSPin a fixed-height footer to the bottom of the viewport in desktop browsers with this customHTML
                    and.
                    A fixed navbar has been added with padding-top: 60px;the default sticky footer</p>
                <input type="submit" value="View details >>">
            </li>
            <li class="he3">
                <p class="p1">Heading</p>
                <p class="p2">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this
                    customHTML and
                    CSSPin a fixed-height footer to the bottom of the viewport in desktop browsers with this customHTML
                    and.
                    A fixed navbar has been added with padding-top: 60px;the default sticky footer</p>
                <input type="submit" value="View details >>">
            </li>
        </ul>
    </div>

    <!-- 版本号 -->
    <div class="banben">&copy;company 2017-2018</div>
</body>

</html>